######################################################################
# Automatically generated by qmake (3.0) Wed Mar 4 18:15:45 2015
######################################################################

TEMPLATE = app
TARGET = racedisplay
INCLUDEPATH += .

# Input
QT += widgets
CONFIG += c++11
HEADERS += racedisplay.h \
           resource.h \
           setupwindow.h \
           ui_racedisplay.h \
           ../clientlibrary/hrclientlibrary.h \
           ../horseraces/constants.h \
           ../horseraces/horseraceerrors.h \
           ../horseraces/better.h \
           ../horseraces/hrutils.h
FORMS += racedisplay.ui
SOURCES += main.cpp \
           racedisplay.cpp \
           setupwindow.cpp \
           ../clientlibrary/hrclientlibrary.cpp \
           ../horseraces/better.cpp \
           ../horseraces/hrutils.cpp
RESOURCES += racedisplay.qrc
