######################################################################
# Automatically generated by qmake (3.0) Wed Mar 4 20:22:06 2015
######################################################################

TEMPLATE = app
TARGET = raceclientgui
INCLUDEPATH += .

# Input
QT += widgets
CONFIG += c++11
HEADERS += raceclientgui.h \
           setupwindow.h \
           ../clientlibrary/hrclientlibrary.h \
           ../horseraces/constants.h \
           ../horseraces/horseraceerrors.h \
           ../horseraces/better.h \
           ../horseraces/hrutils.h
FORMS += raceclientgui.ui
SOURCES += main.cpp \
           raceclientgui.cpp \
           setupwindow.cpp \
           ../clientlibrary/hrclientlibrary.cpp \
           ../horseraces/better.cpp \
           ../horseraces/hrutils.cpp
RESOURCES += raceclientgui.qrc
